i# Configuration file.
# NOTICE that command line options have priority over this file.
# format: keyword = value # comment
# use double quotation marks (") if there is whitespace (blanks/tabs) in value

CATALOG = ../voids/V_real_O_u_L.txt
        # Void catalog with (x, y, z, R)..
HEADER	= 0
        # Number of header lines for the void catalog (DEFAULT: 0).
BOXMIN  = 0
        # Lower boundary of the box.
BOXMAX  = 3600
        # Upper boundary of the box.
NGRID	= 50
	# Grid size for searching nearby voids.
OUTPUT  = ../voids/V_real_O_u_dis_L.txt
	# The output halo catalog.
